<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Pages - Midori Days</title>
  </head>
  <body>
    <div class="container">
      <header class="flex">
        <div class="logo flex">
          <img src="assets/img2.png" alt="" />
          <h1><span>Planter</span>World</h1>
        </div>
        <ul class="flex">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
        <input type="button" value="Login" />
      </header>
    </div>
    <!--content-->
    <div class="content flex">
      <div class="one">
        <h1>
          Trees are gift from nature, <br />Save them for sustainable future
          <img src="assets/img3.png" alt="" />
        </h1>
        <p>
          "People who will not sustain trees will soon live in a world that will not sustain People." - Bryce Nelson "By plucking her petals, you do not gather the beauty of the flower your intuitive powers increase when you are with plants
          because your mind is silenced."
        </p>
        <input type="button" value="Join Now" />
        <input type="button" class="input2" value="See how it works >>" />
      </div>
      <div class="two">
        <img src="assets/bulbasaur.png" alt="" />
        <img src="assets/img3.png" alt="" />
      </div>
    </div>
  </body>
</html>
